<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cl.hiperactivo.javapi</groupId>
    <artifactId>javapi-usuario-service-application</artifactId>
    <dependencies>
        <dependency>
            <artifactId>javapi-usuario-service-client</artifactId>
            <groupId>${groupId}</groupId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javapi-commons-parent-persistence</artifactId>
        <groupId>cl.hiperactivo.javapi</groupId>
        <relativePath/>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
</project>
