spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=utf8
#spring.flyway.check-location=false
spring.flyway.locations=classpath:db_scripts/${javapi.database-provide}
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.placeholders.schema=${spring.flyway.schemas}
spring.flyway.enabled=false
