server.port=8003
spring.application.name=nota-service
spring.profiles.include=datasource,flyway

#ACTUATOR
management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JACKSON
spring.jackson.default-property-inclusion=non_null
#LOGGING
#logging.level.*=TRACE
