# JavAPIMicros

./: .gitignore  README.md
db/: JavAPIDB.mwb
docs/: JavAPIMicros.drawio
javapi/: pom.xml
javapi/javapi-commons/: pom.xml
javapi/javapi-commons/javapi-commons-dependencies/: pom.xml
javapi/javapi-commons/javapi-commons-parent/: pom.xml
javapi/javapi-commons/javapi-commons-parent-persistence/: pom.xml
javapi/javapi-commons/javapi-commons-starter/: pom.xml
javapi/javapi-commons/javapi-commons-starter/src/main/java/cl/hiperactivo/javapi/unificado/starter/configurators/: FeignConfigurator.java  SwaggerConfigurator.java
javapi/javapi-commons/javapi-commons-starter/src/main/java/cl/hiperactivo/javapi/unificado/starter/configurators/tools/feign/: StatusErrorDecoder.java
javapi/javapi-commons/javapi-commons-test/: pom.xml
javapi/javapi-commons/javapi-commons-test/src/main/java/cl/hiperactivo/javapi/unificado/test/: RegexMatcher.java
javapi/javapi-commons/javapi-commons-test/src/main/java/cl/hiperactivo/javapi/unificado/test/security/: MockUser.java  WithMockCustomUserSecurityContextFactory.java
javapi/javapi-commons/javapi-commons-utils/: pom.xml
javapi/javapi-commons/javapi-commons-utils/src/main/java/cl/hiperactivo/javapi/unificado/utils/crypto/: AsymmetricCryptoUtils.java  CryptoException.java  GenerateKeys.java  SymetricCryptoUtils.java
javapi/javapi-commons/javapi-commons-utils/src/main/java/cl/hiperactivo/javapi/unificado/utils/security/: UnificadoAccessLevel.java  UnificadoPrincipal.java  UnificadoUserData.java
javapi/javapi-commons/javapi-commons-utils/src/main/java/cl/hiperactivo/javapi/unificado/utils/util/: ClientEntityAuthorizationContainter.java  ErrorBody.java  JSONHelper.java  SecurityUtils.java  ViewObjectBuilder.java
javapi/javapi-commons/javapi-commons-utils/src/test/java/cl/hiperactivo/javapi/unificado/utils/crypto/: AsymmetricCryptoUtilsTest.java  GenerateKeysTest.java  SymetricCryptoUtilsTest.java
javapi/javapi-commons/javapi-commons-utils/src/test/java/cl/hiperactivo/javapi/unificado/utils/security/: ErianCloudPrincipalTest.java
javapi/javapi-commons/javapi-commons-utils/src/test/java/cl/hiperactivo/javapi/unificado/utils/utils/: ClientEntityAuthorizationContainterTest.java  JSONHelperTest.java
javapi/javapi-gateway-service/: pom.xml
javapi/javapi-gateway-service/javapi-gateway-service-application/: pom.xml
javapi/javapi-gateway-service/javapi-gateway-service-application/src/main/java/cl/hiperactivo/javapi/gateway/: GatewayServiceApplication.java
javapi/javapi-gateway-service/javapi-gateway-service-application/src/main/java/cl/hiperactivo/javapi/gateway/client/: NotaClient.java  UsuarioClient.java
javapi/javapi-gateway-service/javapi-gateway-service-application/src/main/resources/: application-ribbon.properties  application.properties
javapi/javapi-nota-service/: pom.xml
javapi/javapi-nota-service/javapi-nota-service-application/: pom.xml
javapi/javapi-nota-service/javapi-nota-service-application/src/main/java/cl/hiperactivo/javapi/notaserviceapplication/: NotaServiceApplication.java
javapi/javapi-nota-service/javapi-nota-service-application/src/main/java/cl/hiperactivo/javapi/notaserviceapplication/controller/: NotaController.java
javapi/javapi-nota-service/javapi-nota-service-application/src/main/java/cl/hiperactivo/javapi/notaserviceapplication/repository/: NotaDAO.java
javapi/javapi-nota-service/javapi-nota-service-application/src/main/java/cl/hiperactivo/javapi/notaserviceapplication/repository/impl/: NotaDAOImpl.java
javapi/javapi-nota-service/javapi-nota-service-application/src/main/java/cl/hiperactivo/javapi/notaserviceapplication/service/: NotaService.java
javapi/javapi-nota-service/javapi-nota-service-application/src/main/resources/: application-datasource.properties  application.properties
javapi/javapi-nota-service/javapi-nota-service-client/: pom.xml
javapi/javapi-nota-service/javapi-nota-service-client/src/main/java/cl/hiperactivo/javapi/nota/api/: NotaAPI.java
javapi/javapi-nota-service/javapi-nota-service-client/src/main/java/cl/hiperactivo/javapi/nota/api/VO/: NotaVO.java
javapi/javapi-usuario-service/: pom.xml
javapi/javapi-usuario-service/javapi-usuario-service-application/: pom.xml
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/: UsuarioServiceApplication.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/controller/: UsuarioController.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/repository/: UsuarioDAO.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/repository/impl/: UsuarioDAOImpl.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/repository/model/: Usuario.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/service/: UsuarioService.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/service/builder/: UsuarioVOBuilder.java  VOBuilderFactory.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/java/cl/hiperactivo/javapi/usuarioserviceapplication/service/impl/: UsuarioServiceImpl.java
javapi/javapi-usuario-service/javapi-usuario-service-application/src/main/resources/: application-flyway.properties  application.properties
javapi/javapi-usuario-service/javapi-usuario-service-client/: pom.xml
javapi/javapi-usuario-service/javapi-usuario-service-client/src/main/java/cl/hiperactivo/javapi/usuario/api/: UsuarioAPI.java
javapi/javapi-usuario-service/javapi-usuario-service-client/src/main/java/cl/hiperactivo/javapi/usuario/api/VO/: UsuarioVO.java
(+4 files in other folders)
