server.port=8001
spring.application.name=gateway-service
spring.profiles.include=ribbon

#ACTUATOR
management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JACKSON
spring.jackson.default-property-inclusion=non_null
#LOGGING
logging.level.cl.hiperactivo.javapi.unificado=DEBUG
