<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>javapi-gateway-service-application</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>4.0-SNAPSHOT</version>
    <parent>
        <artifactId>javapi-commons-parent</artifactId>
        <groupId>cl.hiperactivo.javapi</groupId>
        <relativePath/>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <artifactId>javapi-usuario-service-client</artifactId>
            <groupId>cl.hiperactivo.javapi</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>javapi-nota-service-client</artifactId>
            <groupId>cl.hiperactivo.javapi</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>