<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.hiperactivo.javapi</groupId>
    <artifactId>javapi-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javapi-commons-parent</module>
        <module>javapi-commons-utils</module>
        <module>javapi-commons-starter</module>
        <module>javapi-commons-dependencies</module>
        <module>javapi-commons-parent-persistence</module>
        <module>javapi-commons-test</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <unificado-commons.version>1.0-SNAPSHOT</unificado-commons.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>